<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elétrica - LSS Pinturas e Reformas</title>
    <meta name="description"
        content="Serviços elétricos residenciais, comerciais e prediais com qualidade e segurança. A LSS Pinturas e Reformas realiza instalações, manutenções e reformas elétricas em São Paulo, seguindo as normas da ABNT e garantindo eficiência, economia e confiança em cada projeto.">
    <meta name="author" content="LSS Pinturas e Reformas">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Serviços de Elétrica - LSS Pinturas e Reformas">
    <meta property="og:description"
        content="Instalações e manutenções elétricas com segurança e eficiência em São Paulo. Profissionais qualificados e atendimento completo.">
    <meta property="og:image" content="https://www.lssreformas.com.br/images/services-electrician.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.lssreformas.com.br/servicos/eletrica.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Serviços de Elétrica - LSS Pinturas e Reformas">
    <meta name="twitter:description" content="Soluções elétricas residenciais e prediais com qualidade e segurança.">
    <meta name="twitter:image" content="https://www.lssreformas.com.br/images/services-electrician.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/logo.png" />
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body class="bg-repeat-service">
    <div class="button-orcamento-container fa-bounce">
        <a href="https://wa.me/5513988725645" target="_blank"><i class="fa-solid fa-brands fa-whatsapp"></i></a>
    </div>
    <header>
        <div class="upper-header">
            <span>LSS PINTURAS E REFORMAS </span>
            <span>(13) 98872-5645</span>
            <span>contato@lssreformas.com.br</span>
        </div>
    </header>
    <nav>
        <button class="menu-container-mobile" id="menu-clickable">
            <i class="fa-solid fa-bars fa-xl"></i>
        </button>
        <div class="menu-collapse-container" id="menu-collapse">
            <div class="shadow-menu" id="shadow-menu"></div>
            <div class="menu-collapse-content">
                <button class="exit-icon-container" id="exit-menu">
                    <i class="fa-solid fa-xmark fa-2xl"></i>
                </button>
                <div class="menu-links-container">
                    <ul class="menu-links">
                        <li class="menu-link">
                            <a href="index.html">
                                <div class="logo-container-mobile">
                                    <img src="/images/logo.png" class="logo" alt="Logo LSS Pinturas e Reformas LTDA">
                                </div>
                            </a>
                        </li>
                        <li class="menu-link"><a href="/index.html">INÍCIO</a></li>
                        <li class="menu-link"><a href="/servicos.html">SERVIÇOS</a></li>
                        <li class="menu-link"><a href="#">GALERIA</a></li>
                        <li class="menu-link"><a href="#">CONTATOS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logo-container">
            <img src="/images/logo.png" class="logo" alt="Logo LSS Pinturas e Reformas LTDA">
        </div>
        <ul class="menu-links-desktop">
            <li><a href="/index.html">INÍCIO</a></li>
            <li><a href="/servicos.html">SERVIÇOS</a></li>
            <li><a href="#">GALERIA</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTATOS</a></li>
            <div class="whatsapp-invite-container">
                <button class="whatsapp-invite-button">
                    <i class="fa-solid fa-brands fa-whatsapp fa-2x"></i>
                    <p>WhatsApp</p>
                </button>
            </div>
        </ul>
    </nav>
    <div class="content-container bg-service">
        <h2 style="font-weight: 700;">
            SERVIÇOS
        </h2>
        <div class="content-divider"></div>
    </div>

    <div class="content-container">
        <section class="general-section">
            <a class="back-btn" href="/servicos.html"> VOLTAR</a>
            <div class="about-item">
                <img src="/images/services-electrician.jpg"
                    alt="Pintor trabalhando em uma parede com cordas de segurança">
            </div>
            <div class="about-item">
                <h1 class="general-title">ELÉTRICA</h1>
                <div class="content-divider"></div>
                <p>
                    A parte <strong>elétrica</strong> é um dos elementos mais importantes de qualquer obra. Um sistema
                    bem
                    planejado e executado garante o funcionamento seguro e eficiente de todos os equipamentos, aparelhos
                    e
                    sistemas de iluminação. Além disso, evita riscos como curtos-circuitos, sobrecargas e desperdício de
                    energia.
                </p>
                <p>
                    Nossa equipe é especializada em <strong>instalações, manutenções e reformas elétricas</strong>,
                    atuando com
                    responsabilidade técnica e atenção a cada detalhe. Trabalhamos conforme as <strong>normas da
                        ABNT</strong> e
                    utilizamos materiais de alta qualidade para assegurar a durabilidade e o bom desempenho de toda a
                    rede.
                </p>
                <p>
                    Seja em projetos residenciais, comerciais ou prediais, garantimos soluções seguras, eficientes e
                    adaptadas
                    às necessidades de cada cliente. Com profissionais qualificados e equipamentos modernos, entregamos
                    resultados
                    que unem <strong>eficiência, economia e segurança</strong> em todas as etapas do serviço.
                </p>
            </div>
            <button class="whatsapp-invite-button">
                <i class="fa-solid fa-brands fa-whatsapp fa-2x"></i>
                <p> Tem interesse neste serviço? Não hesite em nos contatar!</p>
            </button>
        </section>
    </div>
    <footer>
        <div class="wrap-footer target">
            <p class="complement-text" style="color: white">Entre em contato para</p>
            <h2 class="general-title center-element" style="color: white">Orçamento</h2>
            <div class="content-divider push-bottom"></div>
            <div class="footer-divider">
                <div class="contact-form">
                    <form class="form-contact" action="enviar-email.php" method="post">
                        <h4>Fale Conosco</h4>
                        <label for="nome">Nome:</label><br>
                        <input type="text" id="nome" name="nome" placeholder="exemplo: João Da Silva" required><br><br>

                        <label for="email">Seu Email:</label><br>
                        <input type="email" id="email" name="email" placeholder="exemplo: joao@email.com"
                            required><br><br>

                        <label for="assunto">Assunto:</label><br>
                        <input type="text" id="assunto" name="assunto" placeholder="exemplo: Renovar minha fachada"
                            required><br><br>

                        <label for="mensagem">Mensagem:</label><br>
                        <textarea id="mensagem" name="mensagem" rows="5" placeholder="Escreva sua mensagem"
                            required></textarea><br><br>

                        <button type="submit">Enviar Mensagem</button>
                    </form>
                </div>
                <div class="regions-attended">
                    <h4>Atendemos todas as regiões de São Paulo!</h4>
                    <p class="push-bottom">Entre em contanto conosco pelas redes sociais ou canais de comunicação. Se
                        preferir, preencha o formulário à esquerda, que logo retornaremos!</p>
                    <div class="communication-channels push-bottom">
                        <h5 class="mb-3">Canais de comunicaçao</h5>
                        <div class="communication-items-wrapper">
                            <div class="communication-item">
                                <i class="fa-solid fa-phone"></i>
                                <span itemscope itemtype="http://schema.org/Organization">
                                    <span itemprop="telephone">
                                        <a href="tel:+5513988725645">(13) 98872-5645</a>
                                    </span>
                                </span>
                            </div>
                            <div class="communication-item">
                                <i class="fa-solid fa-phone"></i>
                                <span itemscope itemtype="http://schema.org/Organization">
                                    <span itemprop="telephone">
                                        <a href="tel:+5511939342490">(11) 93934-2490</a>
                                    </span>
                                </span>
                            </div>
                            <div class="communication-item">
                                <i class="fa-solid fa-phone"></i>
                                <span itemscope itemtype="http://schema.org/Organization">
                                    <span itemprop="telephone">
                                        <a href="tel:+5511940839122">(11) 94083-9122</a>
                                    </span>
                                </span>
                            </div>
                            <div class="communication-item">
                                <i class="fa-solid fa-envelope"></i>
                                <span itemscope itemtype="http://schema.org/Organization">
                                    <span itemprop="email">
                                        <a href="mailto:contato@lssreformas.com.br">contato@lssreformas.com.br</a>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="social-media">
                        <div class="communication-channels">
                            <h5 class="mb-3">Nos siga nas redes sociais!</h5>
                            <div class="communication-items-wrapper">
                                <div class="communication-item">
                                    <i class="fa-solid fa-brands fa-instagram p-1"
                                        style="color: rgb(206, 53, 160); background-color: white;"></i>
                                    <a href="https://instagram.com/lss.rle.pinturas"
                                        target="_blank">@lss.rle.pinturas</a>
                                </div>
                                <div class="communication-item">
                                    <i class="fa-solid fa-brands fa-facebook p-1"
                                        style="color: rgb(32, 66, 179); background-color: white;"></i>
                                    <a href="https://facebook.com/lssreformas" target="_blank">/lssreformas</a>
                                </div>
                                <div class="communication-item">
                                    <i class="fa-solid fa-brands fa-youtube p-1"
                                        style="color: rgb(235, 72, 72); background-color: white;"></i>
                                    <a href="https://youtube.com/lssreformas" target="_blank">/lssreformas</a>
                                </div>
                                <div class="communication-item">
                                    <i class="fa-solid fa-brands fa-x-twitter p-1"
                                        style="color: rgb(0, 0, 0); background-color: white;"></i>
                                    <a href="https://x.com/lssreformas" target="_blank">@lssreformas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/styles/styles.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>